# android-autostarts

./: build.gradle
.github/workflows/: debug_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsdoerfer/android/autostarts/: Actions.java  App.java  EventDetailsFragment.java  HelpActivity.java  ListActivity.java  LoadTask.java  MyExpandableListAdapter.java  ReceiverReader.java  ToggleService.java  ToggleTool.java  Utils.java
app/src/main/java/com/elsdoerfer/android/autostarts/db/: ComponentInfo.java  PackageInfo.java
app/src/main/res/layout/: activity_help.xml  activity_list.xml  by_act_child_row.xml  by_act_group_row.xml  by_pkg_child_row.xml  dialog_receiver_info.xml  list.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+2 files in other folders)
