apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId 'io.github.muntashirakon.autostarts'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 35
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    def libsuVersion = '5.0.1'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
}
